<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>API Reference – mywebservice v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-ca3a9bc948.js"></script>
    
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
mywebservice      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>
  <small class="visible-xs">mywebservice v0.0.1</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mywebservice.html">Mywebservice</a>
  </div>
    <div class="summary-synopsis"><p>Mywebservice keeps the contexts that define your domain
and business logic</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mywebservice.Account.html">Mywebservice.Account</a>
  </div>
    <div class="summary-synopsis"><p>The Account context</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mywebservice.Account.User.html">Mywebservice.Account.User</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mywebservice.Application.html">Mywebservice.Application</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="Mywebservice.Repo.html">Mywebservice.Repo</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.html">MywebserviceWeb</a>
  </div>
    <div class="summary-synopsis"><p>The entrypoint for defining your web interface, such
as controllers, views, channels and so on</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.ChangesetView.html">MywebserviceWeb.ChangesetView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.Endpoint.html">MywebserviceWeb.Endpoint</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.ErrorHelpers.html">MywebserviceWeb.ErrorHelpers</a>
  </div>
    <div class="summary-synopsis"><p>Conveniences for translating and building error messages</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.ErrorView.html">MywebserviceWeb.ErrorView</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.FallbackController.html">MywebserviceWeb.FallbackController</a>
  </div>
    <div class="summary-synopsis"><p>Translates controller action results into valid <a href="https://hexdocs.pm/plug/1.6.3/Plug.Conn.html"><code class="inline">Plug.Conn</code></a> responses</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.Gettext.html">MywebserviceWeb.Gettext</a>
  </div>
    <div class="summary-synopsis"><p>A module providing Internationalization with a gettext-based API</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.Router.html">MywebserviceWeb.Router</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.Router.Helpers.html">MywebserviceWeb.Router.Helpers</a>
  </div>
    <div class="summary-synopsis"><p>Module with named helpers generated from MywebserviceWeb.Router</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.UserController.html">MywebserviceWeb.UserController</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.UserSocket.html">MywebserviceWeb.UserSocket</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="MywebserviceWeb.UserView.html">MywebserviceWeb.UserView</a>
  </div>
</div>
    </div>
  </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

