<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.1">
    <title>Mywebservice.Account – mywebservice v0.0.1</title>
    <link rel="stylesheet" href="dist/app-240d7fc7e5.css" />
    <script src="dist/sidebar_items-ca3a9bc948.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" aria-hidden="true"></span>
  <span class="sr-only">Toggle Sidebar</span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" aria-hidden="true"></span>
  <span class="sr-only">Toggle Theme</span>
</button>
<section class="sidebar">

  <a href="api-reference.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
mywebservice      </h1>
      <h2 class="sidebar-projectVersion">
        v0.0.1
      </h2>
    </div>
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">mywebservice v0.0.1</small>
Mywebservice.Account              </h1>


        <section id="moduledoc">
<p>The Account context.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
          
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#change_user/1">change_user(user)</a>
  </div>
    <div class="summary-synopsis"><p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking user changes</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#create_user/1">create_user(attrs \\ %{})</a>
  </div>
    <div class="summary-synopsis"><p>Creates a user</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete_user/1">delete_user(user)</a>
  </div>
    <div class="summary-synopsis"><p>Deletes a User</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_user!/1">get_user!(id)</a>
  </div>
    <div class="summary-synopsis"><p>Gets a single user</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#list_users/0">list_users()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the list of users</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update_user/2">update_user(user, attrs)</a>
  </div>
    <div class="summary-synopsis"><p>Updates a user</p>
</div>
</div>
  </div>
          
        </section>



        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Functions
          </h1>
<div class="detail" id="change_user/1">
    <div class="detail-header">
    <a href="#change_user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">change_user(user)</span>
          </div>
  <section class="docstring">
<p>Returns an <code class="inline">%Ecto.Changeset{}</code> for tracking user changes.</p>
<h2 id="change_user/1-examples" class="section-heading">
  <a href="#change_user/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">change_user</span><span class="p" data-group-id="8098522178-1">(</span><span class="n">user</span><span class="p" data-group-id="8098522178-1">)</span><span class="w">
</span><span class="p" data-group-id="8098522178-2">%</span><span class="nc" data-group-id="8098522178-2">Ecto.Changeset</span><span class="p" data-group-id="8098522178-2">{</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8098522178-3">%</span><span class="nc" data-group-id="8098522178-3">User</span><span class="p" data-group-id="8098522178-3">{</span><span class="p" data-group-id="8098522178-3">}</span><span class="p" data-group-id="8098522178-2">}</span></code></pre>
  </section>
</div>
<div class="detail" id="create_user/1">
  
    <span id="create_user/0"></span>
  <div class="detail-header">
    <a href="#create_user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">create_user(attrs \\ %{})</span>
          </div>
  <section class="docstring">
<p>Creates a user.</p>
<h2 id="create_user/1-examples" class="section-heading">
  <a href="#create_user/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">create_user</span><span class="p" data-group-id="5893863115-1">(</span><span class="p" data-group-id="5893863115-2">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">value</span><span class="p" data-group-id="5893863115-2">}</span><span class="p" data-group-id="5893863115-1">)</span><span class="w">
</span><span class="p" data-group-id="5893863115-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5893863115-4">%</span><span class="nc" data-group-id="5893863115-4">User</span><span class="p" data-group-id="5893863115-4">{</span><span class="p" data-group-id="5893863115-4">}</span><span class="p" data-group-id="5893863115-3">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">create_user</span><span class="p" data-group-id="5893863115-5">(</span><span class="p" data-group-id="5893863115-6">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">bad_value</span><span class="p" data-group-id="5893863115-6">}</span><span class="p" data-group-id="5893863115-5">)</span><span class="w">
</span><span class="p" data-group-id="5893863115-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5893863115-8">%</span><span class="nc" data-group-id="5893863115-8">Ecto.Changeset</span><span class="p" data-group-id="5893863115-8">{</span><span class="p" data-group-id="5893863115-8">}</span><span class="p" data-group-id="5893863115-7">}</span></code></pre>
  </section>
</div>
<div class="detail" id="delete_user/1">
    <div class="detail-header">
    <a href="#delete_user/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">delete_user(user)</span>
          </div>
  <section class="docstring">
<p>Deletes a User.</p>
<h2 id="delete_user/1-examples" class="section-heading">
  <a href="#delete_user/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">delete_user</span><span class="p" data-group-id="5781064294-1">(</span><span class="n">user</span><span class="p" data-group-id="5781064294-1">)</span><span class="w">
</span><span class="p" data-group-id="5781064294-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5781064294-3">%</span><span class="nc" data-group-id="5781064294-3">User</span><span class="p" data-group-id="5781064294-3">{</span><span class="p" data-group-id="5781064294-3">}</span><span class="p" data-group-id="5781064294-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">delete_user</span><span class="p" data-group-id="5781064294-4">(</span><span class="n">user</span><span class="p" data-group-id="5781064294-4">)</span><span class="w">
</span><span class="p" data-group-id="5781064294-5">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5781064294-6">%</span><span class="nc" data-group-id="5781064294-6">Ecto.Changeset</span><span class="p" data-group-id="5781064294-6">{</span><span class="p" data-group-id="5781064294-6">}</span><span class="p" data-group-id="5781064294-5">}</span></code></pre>
  </section>
</div>
<div class="detail" id="get_user!/1">
    <div class="detail-header">
    <a href="#get_user!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">get_user!(id)</span>
          </div>
  <section class="docstring">
<p>Gets a single user.</p>
<p>Raises <a href="https://hexdocs.pm/ecto/2.2.10/Ecto.NoResultsError.html"><code class="inline">Ecto.NoResultsError</code></a> if the User does not exist.</p>
<h2 id="get_user!/1-examples" class="section-heading">
  <a href="#get_user!/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">get_user!</span><span class="p" data-group-id="7531650480-1">(</span><span class="mi">123</span><span class="p" data-group-id="7531650480-1">)</span><span class="w">
</span><span class="p" data-group-id="7531650480-2">%</span><span class="nc" data-group-id="7531650480-2">User</span><span class="p" data-group-id="7531650480-2">{</span><span class="p" data-group-id="7531650480-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">get_user!</span><span class="p" data-group-id="7531650480-3">(</span><span class="mi">456</span><span class="p" data-group-id="7531650480-3">)</span><span class="w">
</span><span class="gt">** (Ecto.NoResultsError)</span></code></pre>
  </section>
</div>
<div class="detail" id="list_users/0">
    <div class="detail-header">
    <a href="#list_users/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">list_users()</span>
          </div>
  <section class="docstring">
<p>Returns the list of users.</p>
<h2 id="list_users/0-examples" class="section-heading">
  <a href="#list_users/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">list_users</span><span class="p" data-group-id="7921870359-1">(</span><span class="p" data-group-id="7921870359-1">)</span><span class="w">
</span><span class="p" data-group-id="7921870359-2">[</span><span class="p" data-group-id="7921870359-3">%</span><span class="nc" data-group-id="7921870359-3">User</span><span class="p" data-group-id="7921870359-3">{</span><span class="p" data-group-id="7921870359-3">}</span><span class="p">,</span><span class="w"> </span><span class="n">...</span><span class="p" data-group-id="7921870359-2">]</span></code></pre>
  </section>
</div>
<div class="detail" id="update_user/2">
    <div class="detail-header">
    <a href="#update_user/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <span class="signature">update_user(user, attrs)</span>
          </div>
  <section class="docstring">
<p>Updates a user.</p>
<h2 id="update_user/2-examples" class="section-heading">
  <a href="#update_user/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">update_user</span><span class="p" data-group-id="2870705257-1">(</span><span class="n">user</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2870705257-2">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">new_value</span><span class="p" data-group-id="2870705257-2">}</span><span class="p" data-group-id="2870705257-1">)</span><span class="w">
</span><span class="p" data-group-id="2870705257-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2870705257-4">%</span><span class="nc" data-group-id="2870705257-4">User</span><span class="p" data-group-id="2870705257-4">{</span><span class="p" data-group-id="2870705257-4">}</span><span class="p" data-group-id="2870705257-3">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">update_user</span><span class="p" data-group-id="2870705257-5">(</span><span class="n">user</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2870705257-6">%{</span><span class="ss">field</span><span class="p">:</span><span class="w"> </span><span class="n">bad_value</span><span class="p" data-group-id="2870705257-6">}</span><span class="p" data-group-id="2870705257-5">)</span><span class="w">
</span><span class="p" data-group-id="2870705257-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2870705257-8">%</span><span class="nc" data-group-id="2870705257-8">Ecto.Changeset</span><span class="p" data-group-id="2870705257-8">{</span><span class="p" data-group-id="2870705257-8">}</span><span class="p" data-group-id="2870705257-7">}</span></code></pre>
  </section>
</div>
        </section>

          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.1),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  <script src="dist/app-a0c90688fa.js"></script>
  
  </body>
</html>

